
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>太锅数智化</title>
    <style>

        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

       
        a {
            color: rgb(17, 17, 17);
            text-decoration: none;
        }
         /*3. a:hover 选择鼠标经过的那个链接 */
        a:hover {
            color: rgb(17, 113, 202);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎</h1>
            <li>请点击以下入口链接进入相关页面</li>
            <p>
             <a href="https://www.kdocs.cn/l/cp3I8wLOJavU">检测中心数据管理平台入口</a>
             </p>
             <p>
             
             <a href="https://www.kdocs.cn/team/2096914484/267997299315">设备报修入口</a>
             </p>
             <p>
             
             <a href="https://www.kdocs.cn/team/2096914484/225144980362">材料检验入口</a>
             </p>
             <p>
             
             <a href="https://www.kdocs.cn/team/1895787333">太锅业务场景数字化分析协作入口</a>
             </p>
             <p>
             
             <a href="https://www.dev-yw.tyboiler.com.cn/#/">用友UAT环境入口</a>
             </p>
             <p>
             
             <a href="https://www.kdocs.cn/l/coRQ67MgZNOS?from=docs&reqtype=kdocs&startTime=1706489684702&createDirect=true&newFile=true">用友UAT环境host文件配置方法</a>
             </p>
              </p>
             <p>
             
             <a href="https://c1.yonyoucloud.com/#/">用友C1环境</a>
             </p>
             <p>
             
             <a href="https://www.kdocs.cn/team/2090353881?folderid=223473187534">质检处数字化工作平台</a>
             </p>
              <p>
             
             <a href="https://www.kdocs.cn/team/2288109207?folderid=280916387821">资源组数字化工作平台</a>
             </p>
              <p>
             
             <a href="https://www.kdocs.cn/team/2295314233?folderid=283480512524">销售公司资源三化工作平台</a>
             </p>
  <button>Click me</button>
        </ul>
    </div>
</body>
</html>