// out:false
/* 去除常见标签默认的 margin 和 padding */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 设置网页统一的字体大小、行高、字体系列相关属性 */

body {
  font: 14px 'PingFangSC-Regul', 'Helvetica Neue', Helvetica, Arial,
    'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei',
    sans-serif;
  color: #333;
}

/* 去除列表默认样式 */

ul,
ol {
  list-style: none;
}

/* 去除默认的倾斜效果 */

em,
i {
  font-style: normal;
}

/* 去除a标签默认下划线，并设置默认文字颜色 */

a {
  text-decoration: none;
  color: #333;
}

/* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */

img {
  width: 100%;
  display: block;
}

/* 去除input默认样式 */

input {
  border: none;
  outline: none;
  color: #333;
}

/* 省略号 */

.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
